@font-face {
  font-family: 'icomoon';
  url('../fonts/icomoon.ttf') format('truetype'),
  url('../fonts/icomoon.woff') format('woff'),
  url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e901";
}
.icon-pencil2:before {
  content: "\e902";
}
.icon-eyedropper:before {
  content: "\e903";
}
.icon-droplet:before {
  content: "\e904";
}
.icon-image:before {
  content: "\e905";
}
.icon-images:before {
  content: "\e906";
}
.icon-camera:before {
  content: "\e907";
}
.icon-file-text:before {
  content: "\e908";
}
.icon-file-empty:before {
  content: "\e909";
}
.icon-files-empty:before {
  content: "\e90a";
}
.icon-file-picture:before {
  content: "\e90b";
}
.icon-file-zip:before {
  content: "\e90c";
}
.icon-stack:before {
  content: "\e90d";
}
.icon-folder:before {
  content: "\e90e";
}
.icon-folder-open:before {
  content: "\e90f";
}
.icon-folder-plus:before {
  content: "\e910";
}
.icon-folder-minus:before {
  content: "\e911";
}
.icon-folder-download:before {
  content: "\e912";
}
.icon-folder-upload:before {
  content: "\e913";
}
.icon-price-tag:before {
  content: "\e914";
}
.icon-lifebuoy:before {
  content: "\e915";
}
.icon-pushpin:before {
  content: "\e916";
}
.icon-location:before {
  content: "\e917";
}
.icon-location2:before {
  content: "\e918";
}
.icon-history:before {
  content: "\e919";
}
.icon-floppy-disk:before {
  content: "\e91a";
}
.icon-undo:before {
  content: "\e91b";
}
.icon-redo:before {
  content: "\e91c";
}
.icon-undo2:before {
  content: "\e91d";
}
.icon-redo2:before {
  content: "\e91e";
}
.icon-forward:before {
  content: "\e91f";
}
.icon-reply:before {
  content: "\e920";
}
.icon-spinner4:before {
  content: "\e921";
}
.icon-spinner5:before {
  content: "\e922";
}
.icon-spinner10:before {
  content: "\e923";
}
.icon-spinner11:before {
  content: "\e924";
}
.icon-search:before {
  content: "\e925";
}
.icon-zoom-in:before {
  content: "\e926";
}
.icon-zoom-out:before {
  content: "\e927";
}
.icon-enlarge:before {
  content: "\e928";
}
.icon-shrink:before {
  content: "\e929";
}
.icon-enlarge2:before {
  content: "\e92a";
}
.icon-shrink2:before {
  content: "\e92b";
}
.icon-lock:before {
  content: "\e92c";
}
.icon-unlocked:before {
  content: "\e92d";
}
.icon-wrench:before {
  content: "\e92e";
}
.icon-equalizer:before {
  content: "\e92f";
}
.icon-equalizer2:before {
  content: "\e930";
}
.icon-cog:before {
  content: "\e931";
}
.icon-cogs:before {
  content: "\e932";
}
.icon-magic-wand:before {
  content: "\e933";
}
.icon-leaf:before {
  content: "\e934";
}
.icon-rocket:before {
  content: "\e935";
}
.icon-meter:before {
  content: "\e936";
}
.icon-bin:before {
  content: "\e937";
}
.icon-target:before {
  content: "\e938";
}
.icon-cloud:before {
  content: "\e939";
}
.icon-cloud-download:before {
  content: "\e93a";
}
.icon-cloud-upload:before {
  content: "\e93b";
}
.icon-download3:before {
  content: "\e93c";
}
.icon-upload3:before {
  content: "\e93d";
}
.icon-sphere:before {
  content: "\e93e";
}
.icon-earth:before {
  content: "\e93f";
}
.icon-link:before {
  content: "\e940";
}
.icon-flag:before {
  content: "\e941";
}
.icon-attachment:before {
  content: "\e942";
}
.icon-eye:before {
  content: "\e943";
}
.icon-eye-plus:before {
  content: "\e944";
}
.icon-eye-minus:before {
  content: "\e945";
}
.icon-eye-blocked:before {
  content: "\e946";
}
.icon-bookmark:before {
  content: "\e947";
}
.icon-sun:before {
  content: "\e948";
}
.icon-contrast:before {
  content: "\e949";
}
.icon-brightness-contrast:before {
  content: "\e94a";
}
.icon-star-empty:before {
  content: "\e94b";
}
.icon-star-half:before {
  content: "\e94c";
}
.icon-star-full:before {
  content: "\e94d";
}
.icon-point-up:before {
  content: "\e94e";
}
.icon-point-right:before {
  content: "\e94f";
}
.icon-point-down:before {
  content: "\e950";
}
.icon-point-left:before {
  content: "\e951";
}
.icon-notification:before {
  content: "\e952";
}
.icon-question:before {
  content: "\e953";
}
.icon-plus:before {
  content: "\e954";
}
.icon-minus:before {
  content: "\e955";
}
.icon-info:before {
  content: "\e956";
}
.icon-cancel-circle:before {
  content: "\e957";
}
.icon-blocked:before {
  content: "\e958";
}
.icon-cross:before {
  content: "\e959";
}
.icon-checkmark:before {
  content: "\e95a";
}
.icon-checkmark2:before {
  content: "\e95b";
}
.icon-enter:before {
  content: "\e95c";
}
.icon-exit:before {
  content: "\e95d";
}
.icon-play3:before {
  content: "\e95e";
}
.icon-pause2:before {
  content: "\e95f";
}
.icon-stop2:before {
  content: "\e960";
}
.icon-loop2:before {
  content: "\e961";
}
.icon-shuffle:before {
  content: "\e962";
}
.icon-arrow-up-left:before {
  content: "\e963";
}
.icon-arrow-up:before {
  content: "\e964";
}
.icon-arrow-up-right:before {
  content: "\e965";
}
.icon-arrow-right:before {
  content: "\e966";
}
.icon-arrow-down-right:before {
  content: "\e967";
}
.icon-arrow-down:before {
  content: "\e968";
}
.icon-arrow-down-left:before {
  content: "\e969";
}
.icon-arrow-left:before {
  content: "\e96a";
}
.icon-arrow-up-left2:before {
  content: "\e96b";
}
.icon-arrow-up2:before {
  content: "\e96c";
}
.icon-arrow-up-right2:before {
  content: "\e96d";
}
.icon-arrow-right2:before {
  content: "\e96e";
}
.icon-arrow-down-right2:before {
  content: "\e96f";
}
.icon-arrow-down2:before {
  content: "\e970";
}
.icon-arrow-down-left2:before {
  content: "\e971";
}
.icon-arrow-left2:before {
  content: "\e972";
}
.icon-circle-up:before {
  content: "\e973";
}
.icon-circle-right:before {
  content: "\e974";
}
.icon-circle-down:before {
  content: "\e975";
}
.icon-circle-left:before {
  content: "\e976";
}
.icon-tab:before {
  content: "\e977";
}
.icon-checkbox-checked:before {
  content: "\e978";
}
.icon-checkbox-unchecked:before {
  content: "\e979";
}
.icon-radio-checked:before {
  content: "\e97a";
}
.icon-radio-checked2:before {
  content: "\e97b";
}
.icon-radio-unchecked:before {
  content: "\e97c";
}
.icon-crop:before {
  content: "\e97d";
}
.icon-scissors:before {
  content: "\e97e";
}
.icon-text-height:before {
  content: "\e97f";
}
.icon-text-width:before {
  content: "\e980";
}
.icon-font-size:before {
  content: "\e981";
}
.icon-bold:before {
  content: "\e982";
}
.icon-underline:before {
  content: "\e983";
}
.icon-italic:before {
  content: "\e984";
}
.icon-paragraph-left:before {
  content: "\e985";
}
.icon-paragraph-center:before {
  content: "\e986";
}
.icon-paragraph-right:before {
  content: "\e987";
}
.icon-paragraph-justify:before {
  content: "\e988";
}
.icon-indent-increase:before {
  content: "\e989";
}
.icon-indent-decrease:before {
  content: "\e98a";
}
.icon-mail2:before {
  content: "\e98b";
}

