@height: 70vh;
@width: 70vw;
@border-color: #AAA;

@import "icons.less";

html, body {
  font-size: 67.2%;
}

body {
  height: 100vh;
  width: 100vw;
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

.photo-widget {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;

  &.is-column-layout {
    flex-direction: column;
  }

  &.is-column-reverse-layout {
    flex-direction: column-reverse;
  }

  &.is-row-reverse-layout {
    flex-direction: row-reverse;
  }

  .photo-widget_tools {
    order: 0;
    flex: 0 0 22rem;
    align-self: stretch;
    background-color: #EEE;
    height: 100vh;
  }
  .photo-widget_workspace {
    order: 0;
    flex: 1 1 auto;
    align-self: stretch;
    overflow: hidden;
    height: 100vh;
    background: white;
    position: relative;
    &.has-photo {
      .photo-widget_editor {
        z-index: 3;
      }
      .photo-widget_upload-instructions {
        z-index: 2;
      }
    }
  }
}

.photo-widget_editor {
  background: white;
  height: 100%;
  width: 100%;
  overflow: auto;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background: white;
  line-height: 100vh;
  text-align: center;
}

.photo-widget_upload-instructions {
  overflow: hidden;
  outline: 2px dashed #AAA;
  outline-offset: -6px;
  margin: 0;
  background-color: white;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  p {
    text-align: center;
    font-size: 2rem;
    line-height: 100%;
    label {
      color: lightblue;
      transition: 0.5s color;
      cursor: pointer;
      &:hover {
        color: blue;
      }
      input {
        display: none;
      }
    }

  }
  .hasDrag {
    display: none;
  }
  .doesNotHaveDrag {
    display: block;
  }

  &.has-advanced-upload {
    .hasDrag {
      display: block;
    }
    .doesNotHaveDrag {
      display: none;
    }
  }

  &.is-dragover {
    background-color: grey;
  }
}

.photo-widget_editor canvas {
  display: inline-block;

  border: solid 1px @border-color;
  margin: 0;
   vertical-align: middle;

  &.is-moving {
    cursor: move;
  }
  &.is-cropping {
    cursor: nwse-resize;
  }
}

.photo-widget_toolbar {
  min-height: 3rem;
  padding: 0.5rem 1rem;
  border: none;

  vertical-align: middle;
  > label {
    font-size: 1rem;
    display: block;
    margin: 0.1rem;
    min-height: 2rem;
    background-color: #EEE;
    padding: 0.1rem;
    display: block;
  }
  .photo-widget_blocky-label {
    display: block;
  }

}


.photo-widget_boolean-button {

  input {
    display: none;
  }
  input + span {
    border: solid 1px @border-color;
    background: #DDD;
    padding: .25rem .5rem;
    border-radius: 4px;
    display: block;
    text-align: center;
    transition: background-color 0.25s;
    cursor: pointer;
  }

  input:checked + span {
    background-color: rgb(105, 211, 91);
    line-height: 1.6rem;
    &:before {
      content: "\0203A  ";
      display: inline-block;
      vertical-align: middle;
      font-size: 1.6rem;
    }
  }
}

.photo-widget_control-group {
  border: solid 1px #888;
  box-shadow: 1px 1px rgba(255, 255, 255, 1);
  margin: .5rem 0;
  padding: .5rem;
}

.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -40px -40px 0 0;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: rgba(255, 255, 100, 0.5);

  span:first-child {
    display: block;
    //border-radius : 50% 0 0 50%;
    position: absolute;
    top: -40px;
    left: -40px;
    height: 0px;
    width: 0px;
    border-left: solid 90px transparent;
    border-right: solid 90px transparent;
    border-top: solid 90px rgba(255, 100, 100, 0.5);
    border-bottom: solid 90px transparent;
    border-radius: 50% 50% 0 0;
    transform: translate(-50px, -50px);
    animation: spin 3s linear infinite;
  }
  span:nth-child(2) {
    position: absolute;
    top: 10px;
    left: 10px;
    display: block;
    //border-radius : 50% 0 0 50%;
    height: 0px;
    width: 0px;
    border-left: solid 40px transparent;
    border-right: solid 40px transparent;
    border-top: solid 40px rgba(100, 100, 255, 0.5);
    border-bottom: solid 40px transparent;
    border-radius: 50% 50% 0 0;
    transform: translate(-50px, -50px);
    animation: spinBackwards 2s linear infinite;
  }
  span:last-child {
    position: absolute;
    top: -10px;
    left: -10px;
    display: block;
    //border-radius : 50% 0 0 50%;
    height: 0px;
    width: 0px;
    border-left: solid 60px transparent;
    border-right: solid 60px transparent;
    border-top: solid 60px rgba(100, 255, 100, 0.5);
    border-bottom: solid 60px transparent;
    border-radius: 50% 50% 0 0;
    transform: translate(-50px, -50px);
    animation: spin 12s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinBackwards {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.is-clippped-circle {
  clip-path: circle(60px at center);
  /* OLD VALUE example: circle(245px, 140px, 50px); */
  /* Yep, even the new clip-path has deprecated stuff. */
}

.is-clippped-ellipse {
  clip-path: ellipse(60px 40px at 75px 30px);
  /* OLD VALUE example: ellipse(245px, 80px, 75px, 30px); */
}

.is-clippped-polygon {
  clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  /* Note that percentages work as well as px */
}

.is-hidden {
  display: none;
}

