.module_control_group {
  display: inline-block;
  height: 44px;
  width: 0px;
  border: none;
  transition: width 1s, flex 1s;
  overflow: hidden;
  flex: 0 1 0px;
  order: 0;

  align-self: stretch;
  .module_control_group-container {
    height: 44px;
    width: 400px;
    //box-sizing: border-box;
    //display: -ms-flexbox;
    //display: -webkit-flex;
    //display: flex;
    //flex-direction: row;
    //flex-wrap: nowrap;
    //justify-content: flex-start;
    //align-content: stretch;
    //align-items: flex-start;

  }

  .module_control_group-tool_group_container {
    border: solid 1px red;
    display: inline-block;
    height: 24px;
    vertical-align: middle;
    margin: 10px;
  }

  &.is-open {
    width: 100%;
    flex: 1 1 auto;
  }
}

.module_control_group-tool_switch {
  display: inline-block;
  vertical-align: middle;
  border: solid 1px #AAA;
  border-right: none;
  background: #DDD;
  border-radius:0px;
  padding: .25rem .5rem;
  text-align: center;
  transition: background-color 0.25s;
  cursor: pointer;
  min-height: 43px;
  width: 100%;
}