@group-name-color: #CBCBCB;

.tool-group() {
  position: relative;
  height: @tab-panel-height - 4px;
  div:first-child{
    height: 2.6em;
  }
  > * {
    z-index: 2;
    position: relative;
  }
  .module-control-group_group-name {
    font-size: 3em;
    color: @group-name-color;
    font-weight: bolder;

  }
  .module-control-group_control-value {
    display: block;
    float: left;
    z-index: 2;
    font-weight: bolder;
    vertical-align: bottom;
    font-size: 2em;
    height: 32px;
    line-height: 32px;
    span {
      color: #888;
    }
  }
  .module-control-group_resets {
    display: block;
    float: right;
    z-index: 2;
    vertical-align: bottom;
    height: 32px;
    line-height: 32px;
    button {

      background-color: transparent;
      font-size: 1.5rem;
      transition: color 0.5s;
      color: #888;
      border: none;

      width: 32px;
      height: 32px;
      padding: 0;
      margin: 0;

      i {
        vertical-align: top;
      }
    }
    button:hover {

      color: black;
    }

  }
  .module-control-group_group-name {
    width: 100%;
    text-align: center;
    line-height: 24px;
    font-size: 2.8em;
  }
}

.module-slider-control {
  display: block;
  width: 100%;
  vertical-align: center;
  input {
    outline: 0;
    &:focus, &:active {
      outline: 0;
    }
  }
  > * {
    vertical-align: top;
    line-height: 27px;
    outline: none;
  }
}

.module-control-group {
  height: 45px;
  width: 0px;
  border: none;
  transition: width 1s, flex 1s;
  overflow: hidden;
  flex: 0 1 0px;
  order: 0;
  align-self: stretch;
  text-align: center;
  .module-control-group_container {
    height: @tab-panel-height;
    width: 100%;
    box-sizing: border-box;
    text-align: center;

    background-color: #EFEFEF;
  }

  .module-control-group_tool-group-container {

    display: inline-block;
    height: @tab-panel-height - 4px;
    vertical-align: middle;
    margin: 0 10px;
    border-width: 0px 1px;
    border-style: solid;
    &:last-child {
      border-right-width: 1px;
    }
    border-color: #AAA;
    background-color: #EDEDED;
    padding: 2px 1.5em;
    box-shadow: 0 1px 1px #FFF, 0 -1px 1px #FFF;
  }

  &.is-open {
    width: 100%;
    flex: 1 1 auto;
  }
}

.module-control-group_tool-switch {
  display: inline-block;
  vertical-align: middle;
  border-width: 0 1px;
  border-left-color: #BBB;
  border-right-color: #EEE;
  border-style: solid;
  background: #DDD;
  border-radius: 0px;
  padding: .25rem .5rem;
  text-align: center;
  transition: background-color 0.25s;
  cursor: pointer;
  min-height: 45px;
  width: 100%;
}

.module-control-group_tool-group-scale {
  .tool-group();
  min-width: 318px;
  input[type="range"] {
    cursor: pointer;
    outline: 0;
    &:active {
      outline: 0;
    }
    &:focus {
      outline: 0;
    }
  }

  .module-control-group_lower-control-container {
    width: 100%;
    height: 2.8em;
    .module-control-group_control-value {
      display: block;
      text-align: left;
      width: 61px;
      float: left;
    }

    .module-control-group_resets {
      display: block;
      text-align: right;
      width: 32px;
      float: right;
    }
  }

}
.module-control-group_tool-group-crop {
  .tool-group();
}

.module-control-group_tool-group-history {
  .tool-group();
}
.module-control-group_tool-group-undo-redo {
  .tool-group();
}
.module-control-group_tool-group-rotate {
  .tool-group();
  .module-photo-widget_rotation-value{
    font-weight: bolder;
    font-size: 1.6em;
    display: inline-block;
    width: 3em;
    vertical-align: top;

.photo-widget_control-value{vertical-align: top;}
  }
}
.module-control-group_tool-group-save {
  .tool-group();
  a.button{border: solid 1px #AAA;
    display:inline-block;
    background: #DDD;
    padding: .25em .5em;
    border-radius: 4px;
    text-align: center;
    transition: background-color 0.25s;
    cursor: pointer;
    outline: none;
    color: black;
    height: 13px;
    min-width: 13px;
  }
}

.module-control-group_tool-group-reset {
  .tool-group();

}

.module-control-group_tool-group-zoom {
  .tool-group();
}